Kom ihåg:
ge credit för fontawesome icons
You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.


Hej, mitt namn är Ellinor Carlberg. 
            Jag studerar just nu Front End Developer på Medieinstitutet i Göteborg.         
            Jag startade min utbildning i september 2019.  
            Jag kommer ha två stycken LIA perioder under min utbildning. 
            Under hösten 2020 kommer jag ha en 10 veckors LIA period, under våren 2021 en LIA period på 16 veckor. 
       

       
                Just nu lär jag mig javascript och innan dess lärde jag mig mer om html och css. 
                Detta är min första hemsida. Vår uppgift var att göra en responsiv hemsida för en valfri produkt. Hemsidan skulle vara 2 sidor, en med produkt information och den andra sidan skulle innehålla recensioner. 

    Jag älskar att måla och allt annat kreativt, jag har hjälp många vänner med små kreativa projekt. Man kan se några här nedanför:
  <i class="fab fa-linkedin-in"></i>
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-github"></i>
    <i class="far fa-paper-plane"></i>
    <i class="fas fa-at"></i>

    <div class="container-background-pattern">
        <div class="item-background-pattern">.</div>
        <div class="item-background-pattern">.</div>
        <div class="item-background-pattern">.</div>
        <div class="item-background-pattern">.</div>
        <div class="item-background-pattern">.</div>
    </div>


.container-background-pattern {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    align-content: center;
    z-index: 2;
    position: absolute;
}

.item-background-pattern {
    height: 7rem;
    width: 7rem;
    text-align: center;
    font-size: 3rem;
}